{
	"name": "@creativeslice/video-in-modal",
	"description": "Play video in modal",
	"author": "Creative Slice",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"plugin",
		"gutenberg",
		"WordPress"
	],
	"homepage": "https://github.com/creativeslice/cslice-video-in-modal#readme",
	"repository": "github:creativeslice/cslice-video-in-modal",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:css:src:fix": "wp-scripts lint-style ./src/index.scss --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js:src": "wp-scripts lint-js ./src",
		"lint:js:src:fix": "wp-scripts lint-js ./src --fix",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"dependencies": {
		"classnames": "^2.3.2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.6.0"
	}
}
